#Задание: дан некоторый недетерминированный конечный автомат.
#Необходимо реализовать разбор строки при помощи этого автомата с учетом его недетерминированности.
#Строка принадлежит языку, если является трёхбуквенным словом,
# то есть последовательностью букв из трёх символов, в противном случае -- не принадлежит языку.

import re


def input_string():
    string = input('введите строку, которую вы хотите проверить ')
    #print(string)
    return string

def automat():
    string = input_string()
#проверяем, правильно ли начинается строка
    pattern = '[A-zА-я]'
    first_match = re.match(pattern, string)
#в следующей строчке два пути автомата: если первый символ пустой или если слово начинается с символа,
#не принадлежащего языку
    if string == '' or first_match == None:
        print('неуспех, неверное начальное состояние')
    pattern = '[A-zА-я][A-zА-я][A-zА-я]'
    second_match = re.match(pattern, string)
#проверяем, правильное ли слово в 2 и 3 буквах.
    if second_match == None:
        print('неуспех, строка не принадлежит языку')
#проверяем, что слово заканчивается там, где должно
    elif len(string) > 3:
        print('строка не принадлежит языку, ошибка в длине')
    else:
        print('успех')

def main():
    automat()

main()
